<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>白帽子-首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="Favicon.ico" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<script type="text/javascript">
</script>

<style type="text/css">
    /* 首页样式 */
    .index {
        width:960px;
        margin:90px auto;
    }
    .index .title {
        height:30px;
        font-size:15px;
        border-bottom:1px solid black;
    }
    .index ul {
        margin-top:20px;
        height:152px;
    }
    .index ul li {
        float:left;
        width:150px;
        height:150px;
        border:1px solid #CCCCCC;
        background-color:#F1F1F1;
        margin-right:50px;
    }
    .index ul li:hover {
        background-color:#FFFFFF;
    }
    .index ul li.last {
        margin-right:0;
    }
    .index .intro {
        height:100px;
        margin-top:30px;
        padding-left:40px;
        line-height:20px;
        border:1px solid #CCCCCC;
        background-color:#F1F1F1;
    }
    .index .intro h5 {
        margin:15px 0 5px -15px;
        color:red;
    }
    .index .intro ol {        
        font-size:13px;
    }
</style>
</head>
    <body>
        <div id="header">
            <div class="logo"><img src="./images/logo.png" /></div>
        </div>
        <div class="index">
            <div class="title"><h4>选择你需要测试的类别</h4></div>
            <ul>
                <li><img src="./images/html.png" width="150" /></li>
                <li><img src="./images/css.png" width="150" /></li>
                <li><img src="./images/javascript.png" width="150" /></li>
                <li><img src="./images/php.png" width="150" /></li>
                <li class="last"><img src="./images/sql.png" width="150" /></li>
            </ul>
            <div class="intro">
                <h5>说明：</h5>
                <ol>
                    <li>点击你需要进行测试的科目。</li>
                    <li>每次测试题目为十题。</li>
                </ol>
            </div>
        </div>
        <div id="footer"><p>本程序为测试使用，不得用于商业用途。版权所有 <span><a style="color:blue;text-decoration:none;" href="javascript:void(0);">白帽子测试系统V1.0</a></span></p></div>
    </body>
</html>